BL51 BANKED LINKER/LOCATER V6.22                                                        09/14/2021  10:18:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\STCBSP_V3.4.LIB TO .\output\∂„±‹’œ∞≠ PRINT (.\∂„±‹’œ
>> ∞≠.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\STCBSP_V3.4.LIB (BEEP)
  .\STCBSP_V3.4.LIB (DISPLAYER)
  .\STCBSP_V3.4.LIB (KEY)
  .\STCBSP_V3.4.LIB (SYS)
  .\STCBSP_V3.4.LIB (MUSIC)
  .\STCBSP_V3.4.LIB (M24C02)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLSHR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)


LINK MAP OF MODULE:  .\output\∂„±‹’œ∞≠ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SYS
            DATA    001CH     0002H     UNIT         ?DT?GETULTRASONIC?SYS
            DATA    001EH     0001H     UNIT         ?DT?KEY
            DATA    001FH     0001H     UNIT         ?C?LIB_DATA
            BIT     0020H.0   0001H.4   UNIT         ?BI?SYS
            BIT     0021H.4   0000H.1   UNIT         ?BI?MUSIC
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0027H     UNIT         _DATA_GROUP_
            DATA    0049H     000EH     UNIT         ?DT?MAIN
            IDATA   0057H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?SYS
            XDATA   006EH     0010H     UNIT         ?XD?MUSIC
            XDATA   007EH     000CH     UNIT         ?XD?DISPLAYER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 2


            XDATA   008AH     000AH     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GETSYSPERFORMANCE?SYS
            CODE    000AH     0001H     UNIT         ?PR?_?NULLFUNC?SYS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?SYS_TASK_1S?SYS
                    0039H     0002H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0315H     UNIT         ?C?LIB_CODE
            CODE    0353H     02F6H     UNIT         ?PR?_?SYS_MUSIC_DRV?MUSIC
            CODE    0649H     0238H     UNIT         ?PR?DEALWITHDISP?MAIN
            CODE    0881H     013AH     UNIT         ?CO?MAIN
            CODE    09BBH     0126H     UNIT         ?CO?MUSIC
            CODE    0AE1H     0123H     UNIT         ?PR?_?SYS_KEY_DRV?KEY
            CODE    0C04H     00E9H     UNIT         ?PR?_?SYS_DISPLAY_DRV?DISPLAYER
            CODE    0CEDH     00CDH     UNIT         ?PR?SYS_TASK_1MS?SYS
            CODE    0DBAH     00AEH     UNIT         ?C_INITSEG
            CODE    0E68H     00AAH     UNIT         ?PR?_PLAYTONE?MUSIC
            CODE    0F12H     00A8H     UNIT         ?PR?SYS_CCP_ISR?SYS
            CODE    0FBAH     0093H     UNIT         ?PR?SYS_TASK_10MS?SYS
            CODE    104DH     008CH     UNIT         ?C_C51STARTUP
            CODE    10D9H     008BH     UNIT         ?PR?SYS_TASK_IR?SYS
            CODE    1164H     007DH     UNIT         ?PR?_SETEVENTCALLBACK?SYS
            CODE    11E1H     0078H     UNIT         ?PR?_SETBEEP?BEEP
            CODE    1259H     006AH     UNIT         ?PR?DEALWITHMYKEY?MAIN
            CODE    12C3H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    1320H     0058H     UNIT         ?PR?_SETMUSIC?MUSIC
            CODE    1378H     0053H     UNIT         ?PR?GETULTRASONIC?SYS
            CODE    13CBH     004EH     UNIT         ?PR?SYS_TIMER0_ISR?SYS
            CODE    1419H     0047H     UNIT         ?PR?SYS_TIMER0_INIT?SYS
            CODE    1460H     0044H     UNIT         ?C?LDIV
            CODE    14A4H     0040H     UNIT         ?PR?_GETKEYACT?KEY
            CODE    14E4H     003FH     UNIT         ?PR?SYS_TASK_100MS?SYS
            CODE    1523H     003EH     UNIT         ?PR?MYSTC_OS?SYS
            CODE    1561H     0028H     UNIT         ?PR?_?SYS_BEEP_DRV?BEEP
            CODE    1589H     0028H     UNIT         ?PR?_SETPLAYERMODE?MUSIC
            CODE    15B1H     0024H     UNIT         ?PR?RESPONS?M24C02
            CODE    15D5H     0024H     UNIT         ?PR?_WRITEBYTE?M24C02
            CODE    15F9H     0022H     UNIT         ?PR?READBYTE?M24C02
            CODE    161BH     0020H     UNIT         ?PR?BEEPINIT?BEEP
            CODE    163BH     0020H     UNIT         ?PR?_SEG7PRINT?DISPLAYER
            CODE    165BH     001DH     UNIT         ?PR?KEY_INIT?KEY
            CODE    1678H     001CH     UNIT         ?PR?_M24C02_READ?M24C02
            CODE    1694H     001BH     UNIT         ?PR?DISPLAYERINIT?DISPLAYER
            CODE    16AFH     0019H     UNIT         ?PR?MY100MS_CALLBACK?MAIN
            CODE    16C8H     0015H     UNIT         ?PR?_M24C02_WRITE?M24C02
            CODE    16DDH     0011H     UNIT         ?PR?_SETCCP0?SYS
            CODE    16EEH     0010H     UNIT         ?PR?START?M24C02
            CODE    16FEH     000FH     UNIT         ?PR?MUSICPLAYERINIT?MUSIC
            CODE    170DH     000EH     UNIT         ?PR?_?SYS_GET_KEYEVENT?KEY
            CODE    171BH     000DH     UNIT         ?PR?STOP?M24C02
            CODE    1728H     000CH     UNIT         ?PR?GETBEEPSTATUS?BEEP
            CODE    1734H     0009H     UNIT         ?PR?_SETDISPLAYERAREA?DISPLAYER
            CODE    173DH     0009H     UNIT         ?PR?GETBEEPTIMER?SYS
            CODE    1746H     0009H     UNIT         ?PR?_SETBEEPTIMER?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 3


            CODE    174FH     0006H     UNIT         ?PR?_LEDPRINT?DISPLAYER
            CODE    1755H     0006H     UNIT         ?PR?MYSTC_INIT?SYS
            CODE    175BH     0006H     UNIT         ?PR?GETPLAYERMODE?MUSIC
            CODE    1761H     0003H     UNIT         ?PR?MYKEY_CALLBACK?MAIN
            CODE    1764H     0003H     UNIT         ?PR?_?RET0FUNC?SYS
            CODE    1767H     0003H     UNIT         ?PR?CLRBEEPPIN?SYS



OVERLAY MAP OF MODULE:   .\output\∂„±‹’œ∞≠ (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0022H    0001H
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?DISPLAYERINIT?DISPLAYER
  +--> ?PR?BEEPINIT?BEEP
  +--> ?PR?MUSICPLAYERINIT?MUSIC
  +--> ?PR?MYKEY_CALLBACK?MAIN
  +--> ?PR?_SETEVENTCALLBACK?SYS
  +--> ?PR?MY100MS_CALLBACK?MAIN
  +--> ?PR?_SETDISPLAYERAREA?DISPLAYER
  +--> ?PR?MYSTC_INIT?SYS
  +--> ?PR?MYSTC_OS?SYS

?PR?KEY_INIT?KEY                        -----    -----
  +--> ?PR?_?SYS_GET_KEYEVENT?KEY
  +--> ?PR?_?SYS_KEY_DRV?KEY

?PR?DISPLAYERINIT?DISPLAYER             -----    -----
  +--> ?PR?_?SYS_DISPLAY_DRV?DISPLAYER

?PR?_?SYS_DISPLAY_DRV?DISPLAYER         -----    -----
  +--> ?CO?MAIN

?PR?BEEPINIT?BEEP                       -----    -----
  +--> ?PR?CLRBEEPPIN?SYS
  +--> ?PR?_?SYS_BEEP_DRV?BEEP

?PR?_?SYS_BEEP_DRV?BEEP                 -----    -----
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS

?PR?MUSICPLAYERINIT?MUSIC               -----    -----
  +--> ?PR?_?SYS_MUSIC_DRV?MUSIC

?PR?_?SYS_MUSIC_DRV?MUSIC               -----    -----
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?PR?_SEG7PRINT?DISPLAYER
  +--> ?PR?_LEDPRINT?DISPLAYER
  +--> ?PR?_PLAYTONE?MUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 4



?PR?GETBEEPSTATUS?BEEP                  -----    -----
  +--> ?PR?GETBEEPTIMER?SYS

?PR?_SEG7PRINT?DISPLAYER                0041H    0008H

?PR?_PLAYTONE?MUSIC                     0023H    0006H
  +--> ?PR?GETBEEPSTATUS?BEEP
  +--> ?CO?MUSIC
  +--> ?PR?_SETBEEP?BEEP

?PR?_SETBEEP?BEEP                       0029H    0004H
  +--> ?PR?GETBEEPTIMER?SYS
  +--> ?PR?_SETBEEPTIMER?SYS
  +--> ?CO?MAIN
  +--> ?PR?_SETCCP0?SYS
  +--> ?PR?CLRBEEPPIN?SYS

?PR?MYKEY_CALLBACK?MAIN                 -----    -----
  +--> ?PR?DEALWITHMYKEY?MAIN

?PR?DEALWITHMYKEY?MAIN                  -----    -----
  +--> ?PR?_GETKEYACT?KEY
  +--> ?CO?MAIN
  +--> ?PR?_SETMUSIC?MUSIC
  +--> ?PR?_SETPLAYERMODE?MUSIC

?PR?_SETMUSIC?MUSIC                     0041H    0008H

?PR?_SETEVENTCALLBACK?SYS               0023H    0003H

?PR?MY100MS_CALLBACK?MAIN               -----    -----
  +--> ?PR?DEALWITHDISP?MAIN

?PR?DEALWITHDISP?MAIN                   0023H    001EH
  +--> ?CO?MAIN
  +--> ?PR?_SETPLAYERMODE?MUSIC
  +--> ?PR?_M24C02_READ?M24C02
  +--> ?PR?_M24C02_WRITE?M24C02
  +--> ?PR?_SETMUSIC?MUSIC
  +--> ?PR?_SEG7PRINT?DISPLAYER

?PR?_M24C02_READ?M24C02                 -----    -----
  +--> ?PR?START?M24C02
  +--> ?PR?RESPONS?M24C02
  +--> ?PR?_WRITEBYTE?M24C02
  +--> ?PR?READBYTE?M24C02
  +--> ?PR?STOP?M24C02

?PR?RESPONS?M24C02                      -----    -----
  +--> ?PR?_WRITEBYTE?M24C02

?PR?_M24C02_WRITE?M24C02                -----    -----
  +--> ?PR?START?M24C02
  +--> ?PR?_WRITEBYTE?M24C02
  +--> ?PR?RESPONS?M24C02
  +--> ?PR?STOP?M24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 5



?PR?MYSTC_INIT?SYS                      -----    -----
  +--> ?PR?SYS_TIMER0_INIT?SYS

?PR?SYS_TIMER0_INIT?SYS                 -----    -----
  +--> ?CO?MAIN

?PR?MYSTC_OS?SYS                        -----    -----
  +--> ?PR?SYS_TASK_IR?SYS
  +--> ?PR?SYS_TASK_1MS?SYS
  +--> ?PR?SYS_TASK_10MS?SYS
  +--> ?PR?SYS_TASK_100MS?SYS
  +--> ?PR?SYS_TASK_1S?SYS

?C_INITSEG                              -----    -----
  +--> ?PR?_?NULLFUNC?SYS
  +--> ?PR?_?RET0FUNC?SYS



SYMBOL TABLE OF MODULE:  .\output\∂„±‹’œ∞≠ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:104DH         SEGMENT       ?C_C51STARTUP
  I:0057H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1050H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:104DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:104DH         LINE#         133
  C:104FH         LINE#         134
  C:1050H         LINE#         135
  C:1051H         LINE#         136
  C:1053H         LINE#         185
  C:1056H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 6


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0049H         PUBLIC        Music_PM
  D:00A0H         PUBLIC        P2
  D:004AH         PUBLIC        setting
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1259H         PUBLIC        dealwithmykey
  C:08A1H         PUBLIC        MarioBM
  D:00A8H         PUBLIC        IE
  C:0939H         PUBLIC        MarioEN
  D:004CH         PUBLIC        d0
  D:00B8H         PUBLIC        IP
  D:004DH         PUBLIC        begin_sign
  D:004EH         PUBLIC        Music_tone
  D:004FH         PUBLIC        restart_sign
  D:0050H         PUBLIC        score
  D:0051H         PUBLIC        high
  D:00D8H         PUBLIC        CCON
  C:12C3H         PUBLIC        main
  D:0052H         PUBLIC        new_record
  C:0881H         PUBLIC        SysClock
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0053H         PUBLIC        count_sign
  C:09A5H         SYMBOL        _?ix1000
  C:1761H         PUBLIC        mykey_callback
  D:0054H         PUBLIC        end_sign
  C:16AFH         PUBLIC        my100mS_callback
  C:0885H         PUBLIC        decode_table
  D:0055H         PUBLIC        i
  C:0649H         PUBLIC        dealwithDisp
  C:094BH         PUBLIC        barrier
  D:00D0H         PUBLIC        PSW
  -------         PROC          DEALWITHMYKEY
  C:1259H         LINE#         45
  C:1259H         LINE#         46
  C:1259H         LINE#         47
  C:1261H         LINE#         48
  C:1261H         LINE#         49
  C:1266H         LINE#         50
  C:1266H         LINE#         51
  C:1269H         LINE#         52
  C:126CH         LINE#         53
  C:126EH         LINE#         54
  C:1270H         LINE#         55
  C:1285H         LINE#         57
  C:1285H         LINE#         58
  C:1285H         LINE#         60
  C:128DH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 7


  C:128DH         LINE#         62
  C:1292H         LINE#         63
  C:1297H         LINE#         64
  C:129CH         LINE#         65
  C:129FH         LINE#         66
  C:12A6H         LINE#         67
  C:12A6H         LINE#         68
  C:12A9H         LINE#         69
  C:12AEH         LINE#         70
  C:12AEH         LINE#         71
  C:12AEH         LINE#         72
  C:12B6H         LINE#         73
  C:12B6H         LINE#         74
  C:12B9H         LINE#         75
  C:12BFH         LINE#         76
  C:12C2H         LINE#         78
  C:12C2H         LINE#         80
  -------         ENDPROC       DEALWITHMYKEY
  -------         PROC          DEALWITHDISP
  -------         DO            
  D:0006H         SYMBOL        last_record
  D:0023H         SYMBOL        d1
  D:0024H         SYMBOL        d2
  D:0025H         SYMBOL        d3
  D:0026H         SYMBOL        d4
  D:0027H         SYMBOL        d5
  D:0028H         SYMBOL        d6
  D:0029H         SYMBOL        d7
  D:002AH         SYMBOL        dx
  D:0007H         SYMBOL        record0
  -------         DO            
  D:002BH         SYMBOL        signx
  -------         ENDDO         
  -------         ENDDO         
  C:0649H         LINE#         82
  C:0649H         LINE#         83
  C:0649H         LINE#         90
  C:0653H         LINE#         91
  C:0653H         LINE#         92
  C:0656H         LINE#         93
  C:0659H         LINE#         94
  C:065CH         LINE#         95
  C:065FH         LINE#         96
  C:0662H         LINE#         97
  C:0665H         LINE#         98
  C:0668H         LINE#         99
  C:066BH         LINE#         100
  C:066BH         LINE#         101
  C:066EH         LINE#         102
  C:0677H         LINE#         103
  C:0677H         LINE#         104
  C:0681H         LINE#         105
  C:0686H         LINE#         106
  C:0690H         LINE#         107
  C:0695H         LINE#         109
  C:069BH         LINE#         111
  C:069FH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 8


  C:069FH         LINE#         113
  C:06A1H         LINE#         114
  C:06A3H         LINE#         115
  C:06A5H         LINE#         116
  C:06A7H         LINE#         117
  C:06A9H         LINE#         118
  C:06ABH         LINE#         119
  C:06ADH         LINE#         120
  C:06AFH         LINE#         122
  C:06B1H         LINE#         124
  C:06B1H         LINE#         125
  C:06B7H         LINE#         126
  C:06B7H         LINE#         127
  C:06B9H         LINE#         128
  C:06BCH         LINE#         129
  C:06BFH         LINE#         130
  C:06C2H         LINE#         131
  C:06C5H         LINE#         132
  C:06C8H         LINE#         133
  C:06CBH         LINE#         134
  C:06CEH         LINE#         135
  C:06E1H         LINE#         136
  C:06E1H         LINE#         137
  C:06E4H         LINE#         138
  C:06FBH         LINE#         139
  C:06FDH         LINE#         141
  C:06FFH         LINE#         142
  C:0707H         LINE#         144
  C:070CH         LINE#         145
  C:070CH         LINE#         146
  C:070FH         LINE#         147
  C:0714H         LINE#         148
  C:0714H         LINE#         151
  C:0714H         LINE#         153
  C:0714H         LINE#         155
  C:071AH         LINE#         156
  C:071AH         LINE#         157
  C:071DH         LINE#         158
  C:0720H         LINE#         159
  C:0723H         LINE#         164
  C:0728H         LINE#         171
  C:0728H         LINE#         173
  C:0731H         LINE#         174
  C:0731H         LINE#         175
  C:0734H         LINE#         176
  C:073AH         LINE#         177
  C:0741H         LINE#         179
  C:0743H         LINE#         181
  C:0743H         LINE#         182
  C:0759H         LINE#         183
  C:075CH         LINE#         184
  C:075EH         LINE#         185
  C:0760H         LINE#         186
  C:0762H         LINE#         187
  C:0762H         LINE#         190
  C:0765H         LINE#         191
  C:0768H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 9


  C:0772H         LINE#         194
  C:0782H         LINE#         195
  C:078EH         LINE#         204
  C:078EH         LINE#         207
  C:07A6H         LINE#         208
  C:07A6H         LINE#         209
  C:07AFH         LINE#         210
  C:07AFH         LINE#         211
  C:07C0H         LINE#         213
  C:07C6H         LINE#         214
  C:07C6H         LINE#         215
  C:07C9H         LINE#         216
  C:07CCH         LINE#         217
  C:07CFH         LINE#         218
  C:07D1H         LINE#         219
  C:07D4H         LINE#         220
  C:07D7H         LINE#         221
  C:07DAH         LINE#         222
  C:07DDH         LINE#         223
  C:07E0H         LINE#         225
  C:07EFH         LINE#         226
  C:07EFH         LINE#         227
  C:07F2H         LINE#         228
  C:07F5H         LINE#         229
  C:07F8H         LINE#         230
  C:07FBH         LINE#         231
  C:07FEH         LINE#         232
  C:0801H         LINE#         233
  C:0804H         LINE#         234
  C:080FH         LINE#         235
  C:0811H         LINE#         236
  C:0819H         LINE#         237
  C:0821H         LINE#         238
  C:0829H         LINE#         239
  C:0837H         LINE#         240
  C:083FH         LINE#         241
  C:084DH         LINE#         243
  C:085FH         LINE#         244
  C:085FH         LINE#         246
  C:0862H         LINE#         247
  C:0864H         LINE#         248
  C:0866H         LINE#         249
  C:0868H         LINE#         250
  C:0880H         LINE#         251
  C:0880H         LINE#         252
  -------         ENDPROC       DEALWITHDISP
  -------         PROC          MY100MS_CALLBACK
  C:16AFH         LINE#         14
  C:16AFH         LINE#         15
  C:16AFH         LINE#         16
  C:16B7H         LINE#         17
  C:16C5H         LINE#         18
  -------         ENDPROC       MY100MS_CALLBACK
  -------         PROC          MYKEY_CALLBACK
  C:1761H         LINE#         22
  C:1761H         LINE#         23
  -------         ENDPROC       MYKEY_CALLBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 10


  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        number_count
  -------         ENDDO         
  C:12C3H         LINE#         27
  C:12C3H         LINE#         31
  C:12C6H         LINE#         32
  C:12C9H         LINE#         33
  C:12CCH         LINE#         34
  C:12CFH         LINE#         37
  C:12DAH         LINE#         40
  C:12E5H         LINE#         43
  C:12ECH         LINE#         46
  C:12EFH         LINE#         47
  C:12F2H         LINE#         48
  C:12F5H         LINE#         49
  C:12F8H         LINE#         50
  C:12FAH         LINE#         51
  C:12FDH         LINE#         52
  C:12FFH         LINE#         53
  C:1301H         LINE#         54
  C:1307H         LINE#         55
  C:1309H         LINE#         56
  C:130BH         LINE#         58
  C:130EH         LINE#         59
  C:130EH         LINE#         60
  C:1311H         LINE#         62
  C:1314H         LINE#         69
  C:1319H         LINE#         70
  C:1319H         LINE#         71
  C:131CH         LINE#         72
  C:131EH         LINE#         73
  C:131EH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  C:1561H         PUBLIC        _?sys_beep_drv
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  C:161BH         PUBLIC        BeepInit
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 11


  D:00D8H         PUBLIC        CCON
  C:1728H         PUBLIC        GetBeepStatus
  C:11E1H         PUBLIC        _SetBeep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          _?SYS_BEEP_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:1561H         LINE#         11
  C:1565H         LINE#         13
  C:156FH         LINE#         14
  C:1584H         LINE#         15
  -------         ENDPROC       _?SYS_BEEP_DRV
  -------         PROC          BEEPINIT
  C:161BH         LINE#         17
  C:161BH         LINE#         18
  C:161BH         LINE#         19
  C:161EH         LINE#         20
  C:1621H         LINE#         21
  C:1624H         LINE#         22
  C:1627H         LINE#         23
  C:162AH         LINE#         24
  C:162CH         LINE#         25
  C:163AH         LINE#         26
  -------         ENDPROC       BEEPINIT
  -------         PROC          _SETBEEP
  D:0029H         SYMBOL        Beep_freq
  D:002BH         SYMBOL        Beep_time
  -------         DO            
  D:0002H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:11E1H         LINE#         28
  C:11E9H         LINE#         29
  C:11E9H         LINE#         31
  C:11F0H         LINE#         32
  C:11F7H         LINE#         33
  C:1202H         LINE#         34
  C:122BH         LINE#         35
  C:123FH         LINE#         36
  C:1246H         LINE#         37
  C:1248H         LINE#         38
  C:124BH         LINE#         39
  C:124DH         LINE#         41
  C:1250H         LINE#         42
  C:1253H         LINE#         43
  C:1253H         LINE#         44
  C:1256H         LINE#         45
  C:1256H         LINE#         46
  C:1258H         LINE#         47
  -------         ENDPROC       _SETBEEP
  -------         PROC          GETBEEPSTATUS
  C:1728H         LINE#         49
  C:1728H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 12


  C:1731H         LINE#         51
  C:1733H         LINE#         52
  -------         ENDPROC       GETBEEPSTATUS
  -------         ENDMOD        BEEP

  -------         MODULE        DISPLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:174FH         PUBLIC        _LedPrint
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  C:1694H         PUBLIC        DisplayerInit
  X:007EH         PUBLIC        sys_Disp
  C:1734H         PUBLIC        _SetDisplayerArea
  C:163BH         PUBLIC        _Seg7Print
  C:0C04H         PUBLIC        _?sys_display_drv
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _?SYS_DISPLAY_DRV
  C:0C04H         LINE#         16
  C:0C04H         LINE#         18
  C:0C07H         LINE#         19
  C:0C30H         LINE#         20
  C:0C36H         LINE#         21
  C:0C3CH         LINE#         22
  C:0C42H         LINE#         23
  C:0C48H         LINE#         24
  C:0C52H         LINE#         25
  C:0C5CH         LINE#         26
  C:0C66H         LINE#         27
  C:0C70H         LINE#         28
  C:0C72H         LINE#         29
  C:0C72H         LINE#         30
  C:0C7AH         LINE#         31
  C:0CA3H         LINE#         33
  C:0CBEH         LINE#         34
  C:0CC1H         LINE#         35
  C:0CC1H         LINE#         36
  C:0CD8H         LINE#         37
  C:0CE4H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 13


  C:0CECH         LINE#         40
  -------         ENDPROC       _?SYS_DISPLAY_DRV
  -------         PROC          DISPLAYERINIT
  C:1694H         LINE#         42
  C:1694H         LINE#         43
  C:1694H         LINE#         44
  C:1697H         LINE#         45
  C:169AH         LINE#         46
  C:169DH         LINE#         47
  C:16A0H         LINE#         48
  C:16AEH         LINE#         49
  -------         ENDPROC       DISPLAYERINIT
  -------         PROC          _SETDISPLAYERAREA
  D:0007H         SYMBOL        Begin_of_scan
  D:0005H         SYMBOL        Ending_of_Scan
  C:1734H         LINE#         51
  C:1734H         LINE#         52
  C:1739H         LINE#         53
  C:173CH         LINE#         54
  -------         ENDPROC       _SETDISPLAYERAREA
  -------         PROC          _SEG7PRINT
  D:0007H         SYMBOL        d0
  D:0005H         SYMBOL        d1
  D:0003H         SYMBOL        d2
  D:0044H         SYMBOL        d3
  D:0045H         SYMBOL        d4
  D:0046H         SYMBOL        d5
  D:0047H         SYMBOL        d6
  D:0048H         SYMBOL        d7
  C:163BH         LINE#         56
  C:163BH         LINE#         57
  C:1640H         LINE#         58
  C:1643H         LINE#         59
  C:1646H         LINE#         60
  C:164AH         LINE#         61
  C:164EH         LINE#         62
  C:1652H         LINE#         63
  C:1656H         LINE#         64
  C:165AH         LINE#         65
  -------         ENDPROC       _SEG7PRINT
  -------         PROC          _LEDPRINT
  D:0007H         SYMBOL        led_val
  C:174FH         LINE#         67
  C:174FH         LINE#         68
  C:1754H         LINE#         69
  -------         ENDPROC       _LEDPRINT
  -------         ENDMOD        DISPLAYER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 14


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:001EH         PUBLIC        sys_keyEvent
  D:00B8H         PUBLIC        IP
  C:165BH         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  C:170DH         PUBLIC        _?sys_get_keyEvent
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE1H         PUBLIC        _?sys_key_drv
  B:00B0H.2       PUBLIC        IO_Key1
  B:00B0H.3       PUBLIC        IO_Key2
  B:0090H.7       PUBLIC        IO_Key3
  C:14A4H         PUBLIC        _GetKeyAct
  X:008BH         PUBLIC        sys_Key
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?SYS_KEY_DRV
  -------         DO            
  i:0000H         SYMBOL        i
  X:008AH         SYMBOL        counter
  -------         ENDDO         
  C:0AE1H         LINE#         28
  C:0AE3H         LINE#         31
  C:0AECH         LINE#         32
  C:0AF5H         LINE#         33
  C:0AFEH         LINE#         34
  C:0B09H         LINE#         35
  C:0B0CH         LINE#         36
  C:0B1EH         LINE#         37
  C:0B3CH         LINE#         38
  C:0B55H         LINE#         39
  C:0B71H         LINE#         40
  C:0B73H         LINE#         41
  C:0B73H         LINE#         42
  C:0B75H         LINE#         44
  C:0B96H         LINE#         45
  C:0BACH         LINE#         46
  C:0BAFH         LINE#         47
  C:0BAFH         LINE#         48
  C:0BAFH         LINE#         49
  C:0BE2H         LINE#         50
  C:0BFDH         LINE#         51
  C:0C01H         LINE#         52
  C:0C01H         LINE#         53
  -------         ENDPROC       _?SYS_KEY_DRV
  -------         PROC          _?SYS_GET_KEYEVENT
  -------         DO            
  i:0000H         SYMBOL        a
  -------         ENDDO         
  C:170DH         LINE#         55
  C:170FH         LINE#         57
  C:1713H         LINE#         58
  C:1716H         LINE#         59
  C:1718H         LINE#         60
  -------         ENDPROC       _?SYS_GET_KEYEVENT
  -------         PROC          KEY_INIT
  C:165BH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 15


  C:165BH         LINE#         63
  C:165BH         LINE#         64
  C:1669H         LINE#         65
  C:1677H         LINE#         66
  -------         ENDPROC       KEY_INIT
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        Key
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:14A4H         LINE#         68
  C:14A4H         LINE#         69
  C:14A4H         LINE#         70
  C:14AEH         LINE#         71
  C:14C9H         LINE#         72
  C:14DEH         LINE#         73
  C:14E1H         LINE#         74
  C:14E1H         LINE#         75
  C:14E3H         LINE#         76
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        count_1mS
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  B:0020H.1       PUBLIC        flag_1S
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0001H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0003H         PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0009H         PUBLIC        IrDatNum
  B:00D8H.7       PUBLIC        CF
  B:0020H.2       PUBLIC        Ir_Coder
  B:0020H.3       PUBLIC        Ir_RxBusy
  D:00A8H         PUBLIC        IE
  B:0020H.4       PUBLIC        Ir_TxBusy
  X:0005H         PUBLIC        userfunccall
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  C:10D9H         PUBLIC        sys_task_Ir
  D:000AH         PUBLIC        IrCount_j
  D:000BH         PUBLIC        IrRx_count
  D:000CH         PUBLIC        IrProtocol
  D:00EAH         PUBLIC        CCAP0L
  D:000DH         PUBLIC        IrTx_count
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:000EH         PUBLIC        MainLoops
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 16


  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0020H.5       PUBLIC        flag_10mS
  D:00D8H         PUBLIC        CCON
  C:173DH         PUBLIC        GetBeepTimer
  C:13CBH         PUBLIC        sys_Timer0_isr
  C:1164H         PUBLIC        _SetEventCallBack
  C:1755H         PUBLIC        MySTC_Init
  C:14E4H         PUBLIC        sys_task_100mS
  C:1764H         PUBLIC        _?ret0func
  C:1378H         PUBLIC        GetUltraSonic
  X:0029H         PUBLIC        count_10mS
  X:002AH         PUBLIC        stcDrivers
  C:1746H         PUBLIC        _SetBeepTimer
  D:0012H         PUBLIC        IrRxd_pt
  B:0020H.6       PUBLIC        flag_IrRxFinished
  D:0098H         PUBLIC        SCON
  C:16DDH         PUBLIC        _SetCCP0
  C:1523H         PUBLIC        MySTC_OS
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        flag_Ir
  B:00B0H.5       PUBLIC        P35
  D:0015H         PUBLIC        IrRxNum
  X:0060H         PUBLIC        SysPerformance
  D:008EH         PUBLIC        AUXR
  C:0F12H         PUBLIC        sys_CCP_isr
  C:0CEDH         PUBLIC        sys_task_1mS
  B:00A8H.1       PUBLIC        ET0
  C:1767H         PUBLIC        ClrBeepPin
  D:008CH         PUBLIC        TH0
  B:0021H.0       PUBLIC        flag_100mS
  X:0065H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:0016H         PUBLIC        PollingMisses
  X:0067H         PUBLIC        sys_BP
  B:0088H.4       PUBLIC        TR0
  C:000EH         PUBLIC        sys_task_1S
  C:0003H         PUBLIC        GetSysPerformance
  X:006DH         PUBLIC        count_100mS
  B:0021H.1       PUBLIC        Ir_BitBusy
  D:0017H         PUBLIC        IrDat_count
  D:0018H         PUBLIC        IrMute_count
  C:1419H         PUBLIC        sys_Timer0_Init
  D:0019H         PUBLIC        IrDataPc
  C:000AH         PUBLIC        _?nullfunc
  B:0021H.2       PUBLIC        flag_1mS
  B:0021H.3       PUBLIC        newUS
  D:008FH         PUBLIC        INT_CLKO
  C:0FBAH         PUBLIC        sys_task_10mS
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00B0H.4       PUBLIC        Beep
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _?NULLFUNC
  C:000AH         LINE#         13
  -------         ENDPROC       _?NULLFUNC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 17


  -------         PROC          _?RET0FUNC
  C:1764H         LINE#         14
  -------         ENDPROC       _?RET0FUNC
  -------         PROC          SYS_TIMER0_INIT
  C:1419H         LINE#         89
  C:1419H         LINE#         90
  C:141CH         LINE#         91
  C:141FH         LINE#         92
  C:1435H         LINE#         93
  C:145BH         LINE#         94
  C:145DH         LINE#         95
  C:145FH         LINE#         96
  -------         ENDPROC       SYS_TIMER0_INIT
  -------         PROC          SYS_TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:13CBH         LINE#         99
  C:13CFH         LINE#         101
  C:13D2H         LINE#         102
  C:13D5H         LINE#         103
  C:13DAH         LINE#         104
  C:13DCH         LINE#         105
  C:13DCH         LINE#         106
  C:13E2H         LINE#         107
  C:13E8H         LINE#         108
  C:13EBH         LINE#         109
  C:13EDH         LINE#         110
  C:13F0H         LINE#         111
  C:13F4H         LINE#         112
  C:13F6H         LINE#         113
  C:13F9H         LINE#         114
  C:13FBH         LINE#         116
  C:13FEH         LINE#         117
  C:1400H         LINE#         118
  C:1405H         LINE#         119
  C:1405H         LINE#         120
  C:1407H         LINE#         122
  C:1410H         LINE#         123
  C:1412H         LINE#         124
  C:1414H         LINE#         125
  C:1414H         LINE#         126
  C:1414H         LINE#         127
  C:1414H         LINE#         128
  -------         ENDPROC       SYS_TIMER0_ISR
  -------         PROC          GETULTRASONIC
  -------         DO            
  D:001CH         SYMBOL        a
  -------         ENDDO         
  C:1378H         LINE#         132
  C:1378H         LINE#         133
  C:1378H         LINE#         134
  C:137BH         LINE#         135
  C:137DH         LINE#         136
  C:138CH         LINE#         137
  C:13C2H         LINE#         138
  C:13C2H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 18


  C:13CAH         LINE#         140
  -------         ENDPROC       GETULTRASONIC
  -------         PROC          GETBEEPTIMER
  C:173DH         LINE#         142
  C:173DH         LINE#         143
  C:1745H         LINE#         144
  -------         ENDPROC       GETBEEPTIMER
  -------         PROC          _SETBEEPTIMER
  D:0006H         SYMBOL        a
  C:1746H         LINE#         146
  C:1746H         LINE#         147
  C:174EH         LINE#         148
  -------         ENDPROC       _SETBEEPTIMER
  -------         PROC          _SETCCP0
  D:0006H         SYMBOL        step
  D:0004H         SYMBOL        next
  C:16DDH         LINE#         150
  C:16DDH         LINE#         151
  C:16E5H         LINE#         152
  C:16EDH         LINE#         153
  -------         ENDPROC       _SETCCP0
  -------         PROC          CLRBEEPPIN
  C:1767H         LINE#         155
  C:1767H         LINE#         156
  C:1769H         LINE#         157
  -------         ENDPROC       CLRBEEPPIN
  -------         PROC          SYS_CCP_ISR
  -------         DO            
  B:0020H.0       SYMBOL        a
  -------         ENDDO         
  C:0F12H         LINE#         159
  C:0F25H         LINE#         161
  C:0F2CH         LINE#         162
  C:0F33H         LINE#         163
  C:0F36H         LINE#         164
  C:0F38H         LINE#         165
  C:0F48H         LINE#         166
  C:0F4FH         LINE#         167
  C:0F52H         LINE#         168
  C:0F54H         LINE#         169
  C:0F56H         LINE#         171
  C:0F6AH         LINE#         172
  C:0F6DH         LINE#         173
  C:0F6FH         LINE#         174
  C:0F71H         LINE#         175
  C:0F73H         LINE#         177
  C:0F73H         LINE#         178
  C:0F76H         LINE#         179
  C:0F78H         LINE#         180
  C:0F82H         LINE#         181
  C:0F84H         LINE#         182
  C:0F8DH         LINE#         183
  C:0F90H         LINE#         184
  C:0FA2H         LINE#         185
  C:0FA4H         LINE#         187
  C:0FA6H         LINE#         188
  C:0FA9H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 19


  C:0FA9H         LINE#         190
  C:0FA9H         LINE#         191
  -------         ENDPROC       SYS_CCP_ISR
  -------         PROC          MYSTC_INIT
  C:1755H         LINE#         193
  C:1755H         LINE#         194
  C:1758H         LINE#         195
  C:175AH         LINE#         196
  -------         ENDPROC       MYSTC_INIT
  -------         PROC          SYS_TASK_IR
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:10D9H         LINE#         198
  C:10D9H         LINE#         199
  C:10D9H         LINE#         200
  C:10EFH         LINE#         201
  C:10F6H         LINE#         202
  C:10F9H         LINE#         203
  C:10FCH         LINE#         204
  C:1112H         LINE#         205
  C:1122H         LINE#         206
  C:112AH         LINE#         207
  C:112DH         LINE#         208
  C:112FH         LINE#         210
  C:1145H         LINE#         211
  C:1159H         LINE#         212
  C:1159H         LINE#         213
  C:115BH         LINE#         214
  C:115EH         LINE#         216
  C:115EH         LINE#         218
  C:1160H         LINE#         219
  C:1163H         LINE#         220
  C:1163H         LINE#         221
  -------         ENDPROC       SYS_TASK_IR
  -------         PROC          SYS_TASK_1MS
  C:0CEDH         LINE#         223
  C:0CEDH         LINE#         224
  C:0CF5H         LINE#         225
  C:0CF8H         LINE#         226
  C:0CFAH         LINE#         227
  C:0D02H         LINE#         228
  C:0D05H         LINE#         229
  C:0D07H         LINE#         230
  C:0D0FH         LINE#         231
  C:0D12H         LINE#         232
  C:0D14H         LINE#         233
  C:0D14H         LINE#         234
  C:0D14H         LINE#         235
  C:0D14H         LINE#         236
  C:0D20H         LINE#         237
  C:0D2CH         LINE#         238
  C:0D38H         LINE#         239
  C:0D44H         LINE#         240
  C:0D50H         LINE#         241
  C:0D5CH         LINE#         242
  C:0D68H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 20


  C:0D83H         LINE#         244
  C:0D9EH         LINE#         245
  C:0DB9H         LINE#         246
  -------         ENDPROC       SYS_TASK_1MS
  -------         PROC          SYS_TASK_10MS
  C:0FBAH         LINE#         248
  C:0FBAH         LINE#         249
  C:0FC6H         LINE#         250
  C:0FD2H         LINE#         251
  C:0FDEH         LINE#         252
  C:0FEAH         LINE#         253
  C:1005H         LINE#         254
  C:1020H         LINE#         255
  C:103BH         LINE#         256
  C:103EH         LINE#         257
  C:1040H         LINE#         258
  C:104CH         LINE#         259
  C:104CH         LINE#         260
  -------         ENDPROC       SYS_TASK_10MS
  -------         PROC          SYS_TASK_100MS
  C:14E4H         LINE#         262
  C:14E4H         LINE#         263
  C:14F0H         LINE#         264
  C:150BH         LINE#         265
  C:1517H         LINE#         266
  -------         ENDPROC       SYS_TASK_100MS
  -------         PROC          SYS_TASK_1S
  C:000EH         LINE#         269
  C:000EH         LINE#         270
  C:001CH         LINE#         271
  C:0022H         LINE#         272
  C:002BH         LINE#         273
  C:002DH         LINE#         274
  -------         ENDPROC       SYS_TASK_1S
  -------         PROC          MYSTC_OS
  C:1523H         LINE#         277
  C:1523H         LINE#         278
  C:152BH         LINE#         279
  C:1533H         LINE#         280
  C:153BH         LINE#         281
  C:1543H         LINE#         282
  C:154BH         LINE#         283
  C:1560H         LINE#         284
  -------         ENDPROC       MYSTC_OS
  -------         PROC          _SETEVENTCALLBACK
  D:0007H         SYMBOL        event
  D:0023H         SYMBOL        user_callback
  C:1164H         LINE#         286
  C:116AH         LINE#         287
  C:119BH         LINE#         288
  C:119EH         LINE#         289
  C:11A0H         LINE#         290
  C:11A3H         LINE#         291
  C:11A5H         LINE#         292
  C:11A8H         LINE#         293
  C:11AAH         LINE#         294
  C:11ADH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 21


  C:11AFH         LINE#         296
  C:11B2H         LINE#         297
  C:11B4H         LINE#         298
  C:11B7H         LINE#         299
  C:11B9H         LINE#         300
  C:11BCH         LINE#         301
  C:11BEH         LINE#         302
  C:11C1H         LINE#         303
  C:11C3H         LINE#         304
  C:11C6H         LINE#         305
  C:11C8H         LINE#         306
  C:11CBH         LINE#         307
  C:11CDH         LINE#         308
  C:11D0H         LINE#         309
  C:11D2H         LINE#         310
  C:11E0H         LINE#         311
  C:11E0H         LINE#         312
  C:11E0H         LINE#         313
  C:11E0H         LINE#         314
  -------         ENDPROC       _SETEVENTCALLBACK
  -------         PROC          GETSYSPERFORMANCE
  C:0003H         LINE#         316
  C:0003H         LINE#         317
  C:0009H         LINE#         318
  -------         ENDPROC       GETSYSPERFORMANCE
  -------         ENDMOD        SYS

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:16FEH         PUBLIC        MusicPlayerInit
  D:00A8H         PUBLIC        IE
  C:0353H         PUBLIC        _?sys_music_drv
  D:00B8H         PUBLIC        IP
  C:175BH         PUBLIC        GetPlayerMode
  X:0071H         PUBLIC        music
  D:00D8H         PUBLIC        CCON
  C:1589H         PUBLIC        _SetPlayerMode
  C:0E68H         PUBLIC        _PlayTone
  C:1320H         PUBLIC        _SetMusic
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.4       PUBLIC        beat_dir
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PLAYTONE
  D:0023H         SYMBOL        tone
  D:0024H         SYMBOL        beatsPM
  D:0025H         SYMBOL        scale
  D:0026H         SYMBOL        beats
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 22


  D:0027H         SYMBOL        freq
  D:0004H         SYMBOL        playtime
  C:09BBH         SYMBOL        sound_freq
  -------         ENDDO         
  C:0E68H         LINE#         22
  C:0E6EH         LINE#         23
  C:0E6EH         LINE#         34
  C:0E77H         LINE#         35
  C:0EACH         LINE#         36
  C:0EAFH         LINE#         37
  C:0EF0H         LINE#         38
  C:0EF5H         LINE#         39
  C:0F0AH         LINE#         40
  C:0F11H         LINE#         41
  C:0F11H         LINE#         42
  -------         ENDPROC       _PLAYTONE
  -------         PROC          _?SYS_MUSIC_DRV
  -------         DO            
  i:0000H         SYMBOL        a
  i:0001H         SYMBOL        b
  X:006EH         SYMBOL        scale
  X:006FH         SYMBOL        repeat_pt
  -------         ENDDO         
  C:0353H         LINE#         44
  C:0357H         LINE#         48
  C:0378H         LINE#         49
  C:037CH         LINE#         50
  C:0386H         LINE#         52
  C:0386H         LINE#         54
  C:03A2H         LINE#         55
  C:03E0H         LINE#         56
  C:03FFH         LINE#         57
  C:0411H         LINE#         58
  C:0426H         LINE#         59
  C:043DH         LINE#         60
  C:0469H         LINE#         61
  C:048CH         LINE#         62
  C:0494H         LINE#         63
  C:0496H         LINE#         64
  C:049DH         LINE#         65
  C:049DH         LINE#         67
  C:04B5H         LINE#         68
  C:04BEH         LINE#         69
  C:04E0H         LINE#         70
  C:04FDH         LINE#         71
  C:051EH         LINE#         72
  C:052CH         LINE#         73
  C:052EH         LINE#         74
  C:054FH         LINE#         75
  C:055DH         LINE#         76
  C:0560H         LINE#         77
  C:0560H         LINE#         78
  C:0560H         LINE#         79
  C:0560H         LINE#         80
  C:0581H         LINE#         81
  C:0584H         LINE#         82
  C:0597H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 23


  C:059AH         LINE#         84
  C:05B7H         LINE#         85
  C:05C5H         LINE#         86
  C:05C8H         LINE#         87
  C:05D6H         LINE#         88
  C:05D9H         LINE#         89
  C:05D9H         LINE#         90
  C:05D9H         LINE#         91
  C:05EEH         LINE#         92
  C:060FH         LINE#         93
  C:063CH         LINE#         94
  C:063CH         LINE#         95
  C:063CH         LINE#         96
  C:063EH         LINE#         98
  C:0644H         LINE#         100
  C:0644H         LINE#         101
  -------         ENDPROC       _?SYS_MUSIC_DRV
  -------         PROC          MUSICPLAYERINIT
  C:16FEH         LINE#         103
  C:16FEH         LINE#         104
  C:16FEH         LINE#         105
  C:170CH         LINE#         106
  -------         ENDPROC       MUSICPLAYERINIT
  -------         PROC          _SETMUSIC
  D:0007H         SYMBOL        beatsPM
  D:0005H         SYMBOL        tone
  D:0001H         SYMBOL        pt
  D:0046H         SYMBOL        datasize
  D:0048H         SYMBOL        display
  C:1320H         LINE#         108
  C:1320H         LINE#         109
  C:1327H         LINE#         110
  C:132EH         LINE#         111
  C:1332H         LINE#         112
  C:1334H         LINE#         113
  C:1334H         LINE#         114
  C:133CH         LINE#         115
  C:1343H         LINE#         116
  C:134AH         LINE#         117
  C:1364H         LINE#         118
  C:136FH         LINE#         119
  C:1377H         LINE#         120
  C:1377H         LINE#         121
  -------         ENDPROC       _SETMUSIC
  -------         PROC          _SETPLAYERMODE
  D:0007H         SYMBOL        play_ctrl
  C:1589H         LINE#         123
  C:1589H         LINE#         124
  C:15ABH         LINE#         125
  C:15B0H         LINE#         126
  -------         ENDPROC       _SETPLAYERMODE
  -------         PROC          GETPLAYERMODE
  C:175BH         LINE#         128
  C:175BH         LINE#         129
  C:1760H         LINE#         130
  -------         ENDPROC       GETPLAYERMODE
  -------         ENDMOD        MUSIC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 24



  -------         MODULE        M24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15BCH         PUBLIC        respons
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  C:16EEH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1678H         PUBLIC        _M24C02_Read
  C:171BH         PUBLIC        stop
  C:16C8H         PUBLIC        _M24C02_Write
  C:15F9H         PUBLIC        readbyte
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.5       PUBLIC        SCL
  C:15D5H         PUBLIC        _writebyte
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:16EEH         LINE#         9
  C:16EEH         LINE#         10
  C:16F0H         LINE#         11
  C:16F1H         LINE#         12
  C:16F2H         LINE#         13
  C:16F3H         LINE#         14
  C:16F5H         LINE#         15
  C:16F6H         LINE#         16
  C:16F7H         LINE#         17
  C:16F8H         LINE#         18
  C:16FAH         LINE#         19
  C:16FBH         LINE#         20
  C:16FCH         LINE#         21
  C:16FDH         LINE#         22
  -------         ENDPROC       START
  -------         PROC          STOP
  C:171BH         LINE#         24
  C:171BH         LINE#         25
  C:171DH         LINE#         26
  C:171EH         LINE#         27
  C:171FH         LINE#         28
  C:1720H         LINE#         29
  C:1722H         LINE#         30
  C:1723H         LINE#         31
  C:1724H         LINE#         32
  C:1725H         LINE#         33
  C:1727H         LINE#         34
  -------         ENDPROC       STOP
  -------         PROC          L?0016
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 25


  -------         ENDPROC       L?0016
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:15BCH         LINE#         36
  C:15BCH         LINE#         37
  C:15BEH         LINE#         38
  C:15C0H         LINE#         39
  C:15CCH         LINE#         40
  C:15CDH         LINE#         41
  C:15CEH         LINE#         42
  C:15CFH         LINE#         43
  C:15D1H         LINE#         44
  C:15D2H         LINE#         45
  C:15D3H         LINE#         46
  C:15D4H         LINE#         47
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:15D5H         LINE#         49
  C:15D5H         LINE#         50
  C:15D5H         LINE#         51
  C:15D5H         LINE#         52
  C:15D7H         LINE#         53
  C:15DBH         LINE#         54
  C:15DDH         LINE#         55
  C:15DEH         LINE#         56
  C:15DFH         LINE#         57
  C:15E0H         LINE#         58
  C:15E2H         LINE#         59
  C:15E3H         LINE#         60
  C:15E4H         LINE#         61
  C:15E5H         LINE#         62
  C:15E7H         LINE#         63
  C:15E8H         LINE#         64
  C:15E9H         LINE#         65
  C:15EAH         LINE#         66
  C:15EEH         LINE#         67
  C:15F0H         LINE#         68
  C:15F1H         LINE#         69
  C:15F2H         LINE#         70
  C:15F3H         LINE#         71
  C:15F5H         LINE#         72
  C:15F6H         LINE#         73
  C:15F7H         LINE#         74
  C:15F8H         LINE#         75
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 26


  C:15F9H         LINE#         77
  C:15F9H         LINE#         78
  C:15F9H         LINE#         79
  C:15FBH         LINE#         80
  C:15FCH         LINE#         81
  C:15FDH         LINE#         82
  C:15FEH         LINE#         83
  C:1600H         LINE#         84
  C:1601H         LINE#         85
  C:1603H         LINE#         86
  C:1605H         LINE#         87
  C:1606H         LINE#         88
  C:1607H         LINE#         89
  C:1611H         LINE#         90
  C:1612H         LINE#         91
  C:1613H         LINE#         92
  C:1615H         LINE#         93
  C:1616H         LINE#         94
  C:161AH         LINE#         95
  C:161AH         LINE#         96
  -------         ENDPROC       READBYTE
  -------         PROC          _M24C02_WRITE
  D:0004H         SYMBOL        NVM_addr
  D:0005H         SYMBOL        NVM_data
  C:16C8H         LINE#         98
  C:16CAH         LINE#         99
  C:16CDH         LINE#         100
  C:16D2H         LINE#         101
  C:16D5H         LINE#         102
  C:16D7H         LINE#         103
  C:16D7H         LINE#         104
  C:16D7H         LINE#         105
  C:16DAH         LINE#         106
  -------         ENDPROC       _M24C02_WRITE
  -------         PROC          _M24C02_READ
  D:0005H         SYMBOL        NVM_addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:1678H         LINE#         109
  C:167AH         LINE#         110
  C:167AH         LINE#         111
  C:167DH         LINE#         112
  C:167FH         LINE#         113
  C:167FH         LINE#         114
  C:167FH         LINE#         115
  C:1682H         LINE#         116
  C:1685H         LINE#         117
  C:168AH         LINE#         118
  C:168DH         LINE#         119
  C:1690H         LINE#         120
  C:1693H         LINE#         121
  C:1693H         LINE#         122
  -------         ENDPROC       _M24C02_READ
  -------         ENDMOD        M24C02

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 27


  C:010EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0134H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0161H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0173H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:01C8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01DEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:01F4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:027FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:1460H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?SLSHR
  C:0311H         PUBLIC        ?C?SLSHR
  -------         ENDMOD        ?C?SLSHR

  -------         MODULE        ?C?LLDCODE
  C:0325H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTXDATA
  C:0335H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?OFFXADD
  C:0341H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:034DH         PUBLIC        ?C?ICALL
  C:0351H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C_IBP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/14/2021  10:18:45  PAGE 28


  D:001FH         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETULTRASONIC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETSYSPERFORMANCE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETPLAYERMODE?MUSIC

Program Size: data=87.5 xdata=148 code=5992
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
